apiVersion: webapp.xilia.net/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: kops
    app.kubernetes.io/managed-by: kustomize
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
